# Ejercicio 1
#a polinomio grado 3-

Lagrange = function(x_i, f_i, x) {
n = length(x_i)
aux.1 = rep(NA, n)
aux.2 = rep(NA, n)
for(i in 1:n) {
resta = x - x_i[-i]
aux.1[i] = prod(resta)
resta.2 = x_i[i]-x_i[-i]
aux.2[i] = prod(resta.2)
}
L = aux.1/aux.2
rdo_interpolacion = sum(L * f_i)
return(rdo_interpolacion)
}

x_1 = c(0,0.25,0.5,0.75)
f_1 = c(1,1.64872,2.71828,4.48169)
x1 = 0.43

Lagrange(x_1,f_1,x1)

xvec = seq(from = min(x_1), to = max(x_1), length.out = 1000)
Pxvec = rep(NA,1000)
for (i in 1:1000) {
Pxvec[i] = Lagrange(x_1, f_1, xvec[i])
}

plot(x_1, f_1, xlab = "x", ylab = "f(x)", type = "b")
points(x1, Lagrange(x_1, f_1, x1), col = "red", pch= 17)
lines(xvec, Pxvec, col = "blue")
