# Polinomio de Lagrange

Lagrange = function(x_i, f_i, x) {
n = length(x_i)
aux.1 = rep(NA, n)
aux.2 = rep(NA, n)
for(i in 1:n) {
resta = x - x_i[-i]
aux.1[i] = prod(resta)
resta.2 = x_i[i]-x_i[-i]
aux.2[i] = prod(resta.2)
}
L = aux.1/aux.2
rdo_interpolacion = sum(L * f_i)
return(rdo_interpolacion)
}
# Gráfico ----
x_i = c()
f_i = c()
x =
Lagrange(x_i, f_i,x)
xvec = seq(from = min(x_i), to = max(x_i), length.out = 1000)
Pxvec = rep(NA, 1000)
for (i in 1:1000) {
Pxvec[i] = Lagrange(x_i, f_i, xvec[i])
}
plot(x_i, f_i, xlab = "x", ylab ="f(x)", type = "b")
points(x, Lagrange(x_i, f_i,x), col ="red", pch = 17)
lines(xvec, Pcvec, col = "blue")
