N <- 10000
resultado <- matrix(NA, nrow = N, ncol = 2)
set.seed(123)

for (i in 1:N) {
  # Genera un número aleatorio con distribucion binomial
  n <- rbinom(n = 1, size = 1200, prob = 0.7984)

  resultado[i, 1] <- n

  xi <- rchisq(df = 2, n = n)

  suma <- sum(xi)

  resultado[i,2] <- suma
}

n_esperanza <- mean(resultado[,1])
n_varianza <- var(resultado[,1])

suma_esperanza <- mean(resultado[,2])
suma_varianza <- var(resultado[,2])

##a- 

n_esperanza

##b- 

n_varianza

##c-

suma_esperanza

##d-

sqrt(suma_varianza)

