secante = function(p0,p1,TOL,N){
  i = 2
  q0 = f_secante(p0)
  q1 = f_secante(p1)
  while(i<=N){
    p = p1 - q1*(p1-p0)/(q1-q0)
    if(abs(p-p1)<TOL){
      return(p)
    }
    i = i+1
    p0 = p1
    q0 = q1
    p1 = p
    q1 = f_secante(p)
  }
  return(paste("El metodo fallo luego de",N,"iteraciones",p))
}


falsapos = function(p0,p1,TOL,N){
  i = 2
  q0 = f_falsapos(p0)
  q1 = f_falsapos(p1)
  while(i<=N){
    p = p1 - q1*(p1-p0)/(q1-q0)
    if(abs(p-p1) < TOL){
      return(p)
    }
    i = i+1
    q = f_falsapos(p)
    if(q*q1 < 0){
      p0 = p1
      q0 = q1
    }
    p1 = p
    q1 = q
  }
  return(paste("El metodo fallo luego de",N,"iteraciones"))
}
