puntofijo = function(p0, Tol,N){
  i = 1
  while(i <= N){
    p= polinomio(p0)
    if(abs(p - p0) < Tol){
      return(p)
    }
   p0 = p
    i = i + 1
  }
  return(paste("El metodo fallo luego de ", N, "iteraciones "))
}

##a-

polinomio = function(x) {
 f = pi + 0.5 * sin(x/2)
return(f)
 }

puntofijo(1, 10^(-2), 100)

##b-

puntofijo(1, 10^(-4), 1)
puntofijo(1, 10^(-4), 2)
puntofijo(1, 10^(-4), 3)
puntofijo(1, 10^(-4), 4)
puntofijo(1, 10^(-4), 5)
# Se termina porque me da el mismo resultado que el punto a
