PT <- function(TIR, CF, t) {
  sum(CF / (1 + TIR)^t)  
}

biseccion_TIR <- function(CF, t, PM, Tol = 10^(-5), N = 100) {
  a <- 0  
  b <- 1  
  i <- 1  
  
  while (i <= N) {
    TIR <- (a + b) / 2  
    PT_TIR <- PT(TIR, CF, t)  
    
    if (abs(PT_TIR - PM) < Tol) {
      return(paste("La TIR es:", TIR*100, "% en", i, "iteraciones"))
    }
    
    if (PT_TIR < PM) {
      a <- TIR
    } else {
      b <- TIR
    }
    
    i <- i + 1  
  }
  
  return("El método falló en converger dentro del número máximo de iteraciones")
}


CF <- c(22, 22, 22, 122)  
t <- c(1, 2, 3, 4)  
PM <- 103.50  


print(biseccion_TIR(CF, t, PM))
