newtonCotesAbiertas <- function(limiteInferior, limiteSuperior, funcion, n){
  h <- (limiteSuperior - limiteInferior)/(n+2)
  
  fx <- rep(NA, times = (n+1))
  for (i in 1:(n+1)) {
    fx[i] <- eval(funcion, list(x = limiteInferior + i*h))
  }
  
  if (n == 0){
    return(2 * h * fx[1])
  }
  else if (n == 1){
    return((3/2)* h * (fx[1] + fx[2]))
  }
  else if(n == 2){
    return((4/3)*h*(2*fx[1] - fx[2] + 2*fx[3]))
  }
  else if(n == 3){
    return((5/24) * h * ( 11 * fx[1] + fx[2] + fx[3] + 11 * fx[4]))
  }
  
}

##a-

newtonCotesAbiertas(limiteInferior = 0, limiteSuperior = 0.1, funcion = expression(sqrt(x+1)), n = 0)
newtonCotesAbiertas(limiteInferior = 0, limiteSuperior = 0.1, funcion = expression(sqrt(x+1)), n = 1)
newtonCotesAbiertas(limiteInferior = 0, limiteSuperior = 0.1, funcion = expression(sqrt(x+1)), n = 2)
newtonCotesAbiertas(limiteInferior = 0, limiteSuperior = 0.1, funcion = expression(sqrt(x+1)), n = 3)

##c-

newtonCotesAbiertas(limiteInferior = 1.1, limiteSuperior = 1.5, funcion = expression(exp(x)), n = 0)
newtonCotesAbiertas(limiteInferior = 1.1, limiteSuperior = 1.5, funcion = expression(exp(x)), n = 1)
newtonCotesAbiertas(limiteInferior = 1.1, limiteSuperior = 1.5, funcion = expression(exp(x)), n = 2)
newtonCotesAbiertas(limiteInferior = 1.1, limiteSuperior = 1.5, funcion = expression(exp(x)), n = 3)

##e-

newtonCotesAbiertas(limiteInferior = 1, limiteSuperior = 5.5, funcion = expression(1/x), n = 0) + newtonCotesAbiertas(limiteInferior = 5.5, limiteSuperior = 10, funcion = expression(1/x), n = 0)
newtonCotesAbiertas(limiteInferior = 1, limiteSuperior = 5.5, funcion = expression(1/x), n = 1) + newtonCotesAbiertas(limiteInferior = 5.5, limiteSuperior = 10, funcion = expression(1/x), n = 1)
newtonCotesAbiertas(limiteInferior = 1, limiteSuperior = 5.5, funcion = expression(1/x), n = 2) + newtonCotesAbiertas(limiteInferior = 5.5, limiteSuperior = 10, funcion = expression(1/x), n = 2)
newtonCotesAbiertas(limiteInferior = 1, limiteSuperior = 5.5, funcion = expression(1/x), n = 3) + newtonCotesAbiertas(limiteInferior = 5.5, limiteSuperior = 10, funcion = expression(1/x), n = 3)

##f- 

newtonCotesAbiertas(limiteInferior = 0, limiteSuperior = 1, funcion = expression(x^(1/3)), n = 0)
newtonCotesAbiertas(limiteInferior = 0, limiteSuperior = 1, funcion = expression(x^(1/3)), n = 1)
newtonCotesAbiertas(limiteInferior = 0, limiteSuperior = 1, funcion = expression(x^(1/3)), n = 2)
newtonCotesAbiertas(limiteInferior = 0, limiteSuperior = 1, funcion = expression(x^(1/3)), n = 3)
