##4.1-a-

IntegracionCompuesta(limiteInferior = 0, limiteSuperior = 1000, funcion = expression(x^(9.23-1)*exp(-x)), cantIntervalos = 100000, n = 1)
IntegracionCompuesta(limiteInferior = 0, limiteSuperior = 1000, funcion = expression(x^(9.23-1)*exp(-x)), cantIntervalos = 100000, n = 2)
PuntoMedioCompuesta(limiteInferior = 0, limiteSuperior = 1000, funcion = expression(x^(9.23-1)*exp(-x)), n = 100000)

##b- 

gamma = IntegracionCompuesta(limiteInferior = 0, limiteSuperior = 1000, funcion = expression(x^(9.23-1)*exp(-x)), cantIntervalos = 100000, n = 1)
IntegracionCompuesta(limiteInferior = 0, limiteSuperior = 1000, funcion = expression(0.43*exp(-0.43*x)*(((0.43*x)^(9.23-1))/gamma)), cantIntervalos = 100000, n = 1)

##c-

IntegracionCompuesta(limiteInferior = 0, limiteSuperior = 1000, funcion = expression(x*(0.43*exp(-0.43*x)*(((0.43*x)^(9.23-1))/gamma))), cantIntervalos = 100000, n = 1)

##d- 

esperanza = IntegracionCompuesta(limiteInferior = 0, limiteSuperior = 1000, funcion = expression(x*(0.43*exp(-0.43*x)*(((0.43*x)^(9.23-1))/gamma))), cantIntervalos = 100000, n = 1)
IntegracionCompuesta(limiteInferior = 0, limiteSuperior = 1000, funcion = expression(((x - esperanza)^2)*(0.43*exp(-0.43*x)*(((0.43*x)^(9.23-1))/gamma))), cantIntervalos = 100000, n = 2)

##4.2-a-

IntegracionCompuesta(limiteInferior = -1000, limiteSuperior = 1000, funcion = expression((1/(18*sqrt(2*pi)))*exp((-0.5)*((((x - 24)/18))^2))), cantIntervalos = 100000, n = 1)

##b- 

IntegracionCompuesta(limiteInferior = -1000, limiteSuperior = 1000, funcion = expression(x*(1/(18*sqrt(2*pi)))*exp((-0.5)*((((x - 24)/18))^2))), cantIntervalos = 100000, n = 1)

##c- 

esperanza = IntegracionCompuesta(limiteInferior = -1000, limiteSuperior = 1000, funcion = expression(x*(1/(18*sqrt(2*pi)))*exp((-0.5)*((((x - 24)/18))^2))), cantIntervalos = 100000, n = 1)
IntegracionCompuesta(limiteInferior = -1000, limiteSuperior = 1000, funcion = expression(((x - esperanza)^2)*(1/(18*sqrt(2*pi)))*exp((-0.5)*((((x - 24)/18))^2))), cantIntervalos = 100000, n = 1)
