A <- matrix(c(
4,-1,1,
2,5,2,
2,5,2),
nrow=3, byrow=TRUE)

factorizacionLU<-function(A){
  n<-nrow(A)
  L<-diag(1,n,n)
  U<-A
  for(i in 1:(n-1)){
    if(U[i,i]==0){
      stop("Factorizacion no posible se necesita pivoteo")
    }
    for(j in (i+1):n){
      L[j,i]<-U[j,i]/U[i,i]
      U[j,]<-U[j,]-L[j,i]*U[i,]
    }
  }
  return (list(L=L,U=U))
}
result<-factorizacionLU(A)
L<-result$L
U<-result$U
print(L)
print(U)
LU<-L%*%U
print(LU)


###b

A <- matrix(c(
4,1,2,
2,4,-1,
1,1,-3),
nrow=3,byrow=TRUE)
